[tox]
envlist = {py35}-django{111,20,21,22}
skipsdist = true

[testenv]
passenv = DJANGO_SETTINGS_MODULE
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/testing.txt
whitelist_externals:
    make
commands =
    make tests
